SunBreath mixer for PX4FMU
===========================

Designed for SunBreath DeltaWing

This file defines mixers suitable for controlling a BrunWeil SunBreath wing aircraft using PX4FMU.
The configuration assumes PX4FMU servo outputs are connected as follow:
0: Left Elevon
1: Right Elevon
2: Left Rudder
3: Speed Control
4: Right Rudder

Inputs to the mixer come from channel group 0 (vehicle attitude):
channels 0 (roll), 1 (pitch) 2 (yaw) and 3 (thrust).

Elevon mixers
-------------
Three scalers total (output, roll, pitch).

This first block of code is for Servo 0.(Left Elevon)

M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  -6500  -5500      0 -10000  10000
S: 0 1   6500   6500      0 -10000  10000

And this is for Servo 1.(Right Elevon)

M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  -5500  -6500      0 -10000  10000
S: 0 1  -6500  -6500      0 -10000  10000

The scaling factor for roll inputs (S: 0 0) is adjusted to implement differential travel for the elevons.
On the assumption that the two elevon servos are physically reversed:
Since to roll the plane, the two ailerons must move in OPPOSITE directions, the signs of the seconds lines (S: 0 0) are identical.
Since to pitch the plane, both servos need to move in the SAME direction, the pitch input thirds lines (S: 0 1)is inverted between the two servos,

Note that in principle, you could implement left/right wing asymmetric mixing, but in general the two blocks of code will be numerically equal, and just differ by the sign of the thirds lines (S: 0 1).


Output 2 (Left Rudder)
--------
Two scalers total (output, Yaw).

M: 1
O:      0  10000      0 -10000  10000
S: 0 2  0  20000 -10000 -10000  10000

On the assumption that the two Rudder servos are physically reversed (see OutPut 4) the two Yaw inputs (S: 0 2) get the same sign. In this case Differential set is maximum: each servo take half of the Yaw input, Positive for one negative for the other.


Motor speed mixer
-----------------
Two scalers total (output, thrust).

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)range. Inputs below zero are treated as zero.

Output 4 (Right Rudder)
--------
Two scalers total (output, Yaw).

M: 1
O:      10000  0      0 -10000  10000
S: 0 2  0  20000 -10000 -10000  10000
